#notice-query.properties
getListCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_TYPE=1
selectList=SELECT * FROM BLIST WHERE PNUM BETWEEN ? AND ?
insertBoard=INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,1,?,?,DEFAULT,DEFAULT,DEFAULT)
increaseCount=UPDATE NOTICE SET NOTICE_READCOUNT = NOTICE_READCOUNT+1 WHERE NNO=? AND STATUS='Y'
selectNotice=SELECT * FROM NOTICE WHERE NOTICE_NO=? AND STATUS='Y'