#notice-query.properties
getListCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_TYPE=1
selectList=SELECT * FROM BLIST WHERE PNUM BETWEEN ? AND ?
insertBoard=INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,1,?,?,DEFAULT,DEFAULT,DEFAULT)