#event-query.properties
getListCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_TYPE=2
selectList=SELECT * FROM ELIST WHERE PNUM BETWEEN ? AND ?
insertEvent=INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,2,?,?,DEFAULT,DEFAULT,DEFAULT)
increaseCount= UPDATE NOTICE SET NOTICE_READCOUNT = NOTICE_READCOUNT+1 WHERE NOTICE_NO = ( SELECT NOTICE_NO FROM ELIST WHERE RNUM = ? AND STATUS='Y')
selectEvent= SELECT * FROM ELIST WHERE RNUM=? AND STATUS='Y'


