#inquiry-query.properties
insertInquiry=INSERT INTO INQUIRY VALUES(INQUIRY_SEQ.NEXTVAL, ? , ?, SYSDATE, ? , NULL, NULL, DEFAULT, DEFAULT)
getListCount=SELECT COUNT(*) FROM INQUIRY WHERE STATUS = 'Y'
selectList=SELECT * FROM INLIST WHERE PNUM BETWEEN ? AND ?
selectInquiry=SELECT * FROM INLIST WHERE RNUM=? AND STATUS='Y'

insertReply=INSERT INTO REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)
selectRlist=SELECT RID, RCONTENT, INQUIRY_NO, USER_ID, CREATE_DATE, MODIFY_DATE, STATUS FROM REPLY JOIN MEMBER USING(USER_ID) WHERE INQUIRY_NO=? AND STATUS='Y' ORDER BY RID DESC
statusReply=UPDATE INQUIRY SET ANSWER_STATE = 'Y' WHERE INQUIRY_NO = ?
