updateMyInfo=
deleteMyInfo=UPDATE MEMBER SET STATUS = 'N' WHERE USER_ID = ?
loginUser=SELECT * FROM MEMBER WHERE USER_ID = ?
activityList = SELECT * FROM ( SELECT ROWNUM AS "PNUM", L.* FROM ( SELECT ROWNUM AS "RNUM", V.* FROM ( SELECT * FROM V_RECENT_DO ORDER BY 1 )V WHERE TO_DATE("DATE")+? > TO_DATE(SYSDATE) AND ID=? ORDER BY ROWNUM DESC )L ) WHERE PNUM <= ?