checkMyInfo=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
deleteMyInfo=UPDATE MEMBER SET STATUS = 'N' WHERE USER_ID = ? AND USER_PWD = ?
loginUser=SELECT * FROM MEMBER WHERE USER_ID = ?
getListCount=SELECT COUNT(*) FROM MEMBER
selectList=SELECT * FROM MIMLIST WHERE PNUM BETWEEN ? AND ?
selectMember=SELECT * FROM MIMLIST WHERE RNUM=? 
deleteMember=UPDATE MEMBER SET WITHDRAWAL='Y' WHERE USER_ID = ?
updateEmail=UPDATE MEMBER SET EMAIL=? WHERE USER_ID = ?
updatePwd=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? AND USER_PWD = ?
updatePhone=UPDATE MEMBER SET PHONE=? WHERE USER_ID = ?
