updateMyInfo=
deleteMyInfo=UPDATE MEMBER SET STATUS = 'N' WHERE USER_ID = ?
loginUser=SELECT * FROM MEMBER WHERE USER_ID = ?
getListCount=SELECT COUNT(*) FROM MEMBER
selectList=SELECT * FROM MIMLIST WHERE PNUM BETWEEN ? AND ?
selectMember=SELECT * FROM MIMLIST WHERE RNUM=? 
deleteMember=UPDATE MEMBER SET WITHDRAWAL='Y' WHERE USER_ID = ?
loginMember=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? 
insertMember=INSERT INTO MEMBER VALUES(DEFAULT,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
