getListCount=SELECT COUNT(*) FROM BLACK_LIST
selectList=SELECT * FROM BLLIST WHERE RNUM BETWEEN ? AND ?
selectBlackList=SELECT * FROM BLLIST WHERE RNUM=? 
insertBlackList = INSERT INTO BLACK_LIST VALUES(BLACK_LIST_SEQ.NEXTVAL, ?, ?, SYSDATE,?)


