# ---------------------------- About buy ---------------------------------------

buyListCount = SELECT COUNT(*) FROM V_DEALINFO WHERE B_ID = 'user01'
selectBuyList=SELECT * FROM ( SELECT ROWNUM RNUM, V.* FROM V_DEALINFO V WHERE B_ID = 'user01') WHERE RNUM BETWEEN 3 AND 5
selectDeal = SELECT * FROM V_DEALINFO WHERE PRODUCT_NO = ?


# ---------------------------- About sell --------------------------------------




# ---------------------------- About Detail ------------------------------------
selectDeal = SELECT * FROM V_DEALINFO WHERE PAYMENT = ?