# ---------------------------- Recent Activity ---------------------------------
activityList =  SELECT * FROM ( SELECT ROWNUM PNUM, L.* FROM ( SELECT ROWNUM RNUM, V.* FROM ( SELECT * FROM V_RECENT_DO ORDER BY 1 )V WHERE TO_DATE("DATE")+? > TO_DATE(SYSDATE) AND ID=? ORDER BY ROWNUM DESC )L ) WHERE PNUM < ?


# ---------------------------- About buy ---------------------------------------

buyListCount = SELECT COUNT(*) FROM V_DEALINFO WHERE B_ID = ?
selectBuyList=SELECT * FROM ( SELECT ROWNUM RNUM, V.* FROM V_DEALINFO V WHERE B_ID = ?) WHERE RNUM BETWEEN ? AND ?
selectDeal = SELECT * FROM V_DEALINFO WHERE PRODUCT_NO = ?


# ---------------------------- About sell --------------------------------------




# ---------------------------- About Detail ------------------------------------
selectDeal = SELECT * FROM V_DEALINFO
