#product-query.properties
insertProduct = INSERT INTO PRODUCT VALUES(PRODUCT_SEQ.NEXTVAL,? ,? , ?, DEFAULT, ?, ?, DEFAULT, DEFAULT, DEFAULT)
insertAttachment = INSERT INTO ATTACHMENT VALUES(ATTACHMENT_SEQ.NEXTVAL,PRODUCT_SEQ.CURRVAL, ?, ?, ?, ?)
selectPrList = SELECT * FROM PRODUCT_SALE ORBER BY PRODUCT_OK_NO DESC
selectAtList = SELECT * FROM ATTACHMENT_SALE WHERE FILE_LEVER = 0
selectProduct = SELECT * FROM PRODUCT_SALE WHERE PRODUCT_OK_NO = ?
selectAttachment = SELECT * FROM ATTACHMENT_SALE WHERE PRODUCT_OK_NO = ? and FILE_LEVER != 1
