#product-query.properties
insertProduct = INSERT INTO PRODUCT VALUES(PRODUCT_SEQ.NEXTVAL,? ,? , ?, DEFAULT, ?, ?, DEFAULT, DEFAULT, DEFAULT)
insertAttachment = INSERT INTO ATTACHMENT VALUES(ATTACHMENT_SEQ.NEXTVAL,PRODUCT_SEQ.CURRVAL, ?, ?, ?, ?)
selectPrList = SELECT * FROM PRODUCT_SALE ORDER BY PRODUCT_OK_NO DESC
selectAtList = SELECT * FROM ATTACHMENT_SALE WHERE FILE_LEVEL = 1
selectcgPrList = SELECT * FROM PRODUCT_SALE WHERE CATEGORY_CODE=? ORDER BY PRODUCT_OK_NO DESC
selectProduct = SELECT * FROM PRODUCT_SALE WHERE PRODUCT_OK_NO = ?
selectAttachment = SELECT * FROM ATTACHMENT_SALE WHERE PRODUCT_OK_NO = ? AND FILE_LEVEL !=2
selectAt = SELECT * FROM ATTACHMENT_SALE WHERE PRODUCT_OK_NO = ? AND FILE_LEVEL =1
insertReply = INSERT INTO PRODUCT_REPLY VALUES(PRODUCT_REPLY_SEQ.NEXTVAL, ?, ?, ?, SYSDATE)
selectRlist = SELECT * FROM PRODUCT_REPLY WHERE PNO=?
deleteProduct = UPDATE PRODUCT SET STATUS='N' WHERE PRODUCT_NO = ?