#notice-query.properties
getListCount=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_TYPE=1 AND STATUS = 'Y'
selectList=SELECT * FROM BLIST WHERE PNUM BETWEEN ? AND ?
insertNotice=INSERT INTO NOTICE VALUES(NOTICE_SEQ.NEXTVAL,1,?,?,DEFAULT,DEFAULT,DEFAULT)
increaseCount= UPDATE NOTICE SET NOTICE_READCOUNT = NOTICE_READCOUNT+1 WHERE NOTICE_NO = ( SELECT NOTICE_NO FROM BLIST WHERE RNUM = ? AND STATUS='Y')
selectNotice= SELECT * FROM BLIST WHERE RNUM=? AND STATUS='Y'
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=? WHERE NOTICE_NO= ( SELECT NOTICE_NO FROM BLIST WHERE RNUM = ? AND STATUS='Y')
deleteNotice=UPDATE NOTICE SET STATUS='N' WHERE NOTICE_NO = ( SELECT NOTICE_NO FROM BLIST WHERE RNUM = ? AND STATUS='Y')
