#review-query.properties
getListCount=SELECT COUNT(*) FROM REVIEW WHERE STATUS = 'Y'
selectList=SELECT * FROM RELIST WHERE PNUM BETWEEN ? AND ?
insertReview=INSERT INTO REVIEW VALUES(REVIEW_SEQ.NEXTVAL,?,?,DEFAULT,DEFAULT,?,DEFAULT)
increaseCount= UPDATE REVIEW SET REVIEW_READCOUNT = REVIEW_READCOUNT+1 WHERE REVIEW_NO = ( SELECT REVIEW_NO FROM RELIST WHERE RNUM = ? AND STATUS='Y')
selectReview= SELECT * FROM RELIST WHERE RNUM=? AND STATUS='Y'
updateReview=UPDATE REVIEW SET REVIEW_TITLE=?, REVIEW_CONTENT=? WHERE REVIEW_NO= ( SELECT REVIEW_NO FROM RELIST WHERE RNUM = ? AND STATUS='Y')
deleteReview=UPDATE REVIEW SET STATUS='N' WHERE REVIEW_NO = ( SELECT REVIEW_NO FROM RELIST WHERE RNUM = ? AND STATUS='Y')


