#shoppingMarket-query.properties
selectShoppingBasket = SELECT * FROM SHOPPING_BASKET WHERE PRODUCT_OK_NO =? AND B_ID = ?
InsertShoppingBasket = INSERT INTO SHOPPING_BASKET VALUES(?,?)
searchBasketList = SELECT * FROM V_MYSHOPPING WHERE B_ID = ?
deleteList = DELETE FROM SHOPPING_BASKET WHERE B_ID = ? AND PRODUCT_OK_NO = ?