#review-query.properties
getListCount=SELECT COUNT(*) FROM REVIEW WHERE STATUS = 'Y'
selectList=SELECT * FROM RELIST WHERE PNUM BETWEEN ? AND ?
insertReview=INSERT INTO REVIEW VALUES(REVIEW_SEQ.NEXTVAL,?,?,DEFAULT,DEFAULT,?,DEFAULT)
