#inquiry-query.properties
insertInquiry=INSERT INTO INQUIRY VALUES(INQUIRY_SEQ.NEXTVAL, ? , ?, SYSDATE, ? , NULL, NULL, DEFAULT , DEFAULT, DEFAULT)
getListCount=SELECT COUNT(*) FROM INQUIRY WHERE STATUS = 'Y'
selectList=SELECT * FROM INLIST WHERE PNUM BETWEEN ? AND ?
selectInquiry=SELECT * FROM INLIST WHERE RNUM=? AND STATUS='Y'